[?25h[?7h[?25l[?7l[0;36m                                                                                
                                       @@@                                  
                                      @@@@@                                 
                       /&@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@@       
                  /@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@@       
                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       @@@@@@@@@@@@@@@@       
              @@@@@@@@@           .@@@@@@.                                  
             @@@@@@@(            .@@@@@@#                                   
             @@@@@@,             @@@@@@#                                    
            .@@@@@@             @@@@@@@                                     
             @@@@@@%           @@@@@@@                                      
             %@@@@@@@         @@@@@@@                                       
              .@@@@@@@@@.    @@@@@@@                                        
                #@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
                   /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
                          @@@@@@@                                           
                         &@@@@@@                                            
                        #@@@@@@.                                            
                       /@@@@@@,                                             
                       @@@@@@(                                              
                     .@@@@@@&                                               
                     @@@@@@&                                                
   /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
  /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
                  @@@@@@@                                                   
                 @@@@@@@                                                    
                @@@@@@@                                                     
                (@@@@@                                                      
                 @@@@                                                       
                 @@@                                                        
                 #@                                                         
                                                                                 





[0m
[35A[9999999D[91C[0m[1m[36m[1mtobeatelite[0m@[36m[1mAmitoj[0m 
[91C[0m------------------[0m 
[91C[0m[36m[1mOS[0m[0m:[0m Arch Linux on Windows 10 x86_64[0m 
[91C[0m[36m[1mKernel[0m[0m:[0m 4.4.0-19041-Microsoft[0m 
[91C[0m[36m[1mShell[0m[0m:[0m zsh 5.8[0m 
[91C[0m[36m[1mTerminal[0m[0m:[0m Windows Terminal[0m 
[91C[0m[36m[1mCPU[0m[0m:[0m Intel i5-10210U (8) @ 2.112GHz[0m 
[91C[0m[36m[1mMemory[0m[0m:[0m 4263MiB / 12139MiB[0m 

[91C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[91C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m
[?25h[?7h

















